<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/vp_model_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/go_to_next_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/img_button_margin"
        android:background="@null"
        android:src="@drawable/ic_clear_black_24dp" />

    <TextView
        android:id="@+id/vp_model_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/vp_model_text_margin"
        android:fontFamily="cursive"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/vp_model_text_size" />


</FrameLayout>